#!/usr/bin/env python
"""
Phase and group velocities like in dispersion diagrams.

:copyright:
    Johannes Kemper (johannes.kemper@erdw.ethz.ch), 2024
:license:
    |  GNU Lesser General Public License, Version 3
    |  (http://www.gnu.org/copyleft/lgpl.html)
"""
import numpy as np
from specnm import rayleigh  # import rayleigh class
import matplotlib.pyplot as plt


if __name__ == '__main__':
    # list of angular orders considered
    # (this can also be generated by a function)
    angular_orders = [2, 5, 14, 17, 35]

    # setup the spheroidal run
    ray = rayleigh(model='../models/prem_iso_one_crust',
                   fmax=0.02,
                   dispersion=True)
    # perform the solving of the rayleigh / spheroidal eigenvalue problem
    ray_out = ray.rayleigh_problem(llist=angular_orders)

    # Collect the data and put it in a shape so that it can be plotted
    pvs = ray_out['phase velocities'] / 1e3
    ks = ray_out['wave numbers']
    phase_velocities = {}
    wavenumbers = {}
    for ll in angular_orders:
        idxs = np.where(ray_out['angular orders'] == ll)[0]
        for i in range(5):
            try:
                phase_velocities[i].append(pvs[idxs][i])
                wavenumbers[i].append(ks[idxs][i])
            except KeyError:
                phase_velocities[i] = [pvs[idxs][i]]
                wavenumbers[i] = [ks[idxs][i]]

    # plot the phase velocity data
    plt.xlabel('wave number in km')
    plt.ylabel('phase velocities in km/s')
    for i in range(5):
        plt.plot(wavenumbers[i],
                 phase_velocities[i],
                 label=f'overtone number {i}')
    plt.legend()
    plt.show()
